spring.datasource.url=jdbc:postgresql://postgrescontainer:5432/mydb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
